/* ============================================
   REVAL CREATIVE STUDIO - MAIN STYLESHEET
   ============================================ */

/* ============================================
   1. CSS VARIABLES & RESET
   ============================================ */

:root {
    /* Colors */
    --primary: #00d9ff;
    --primary-dark: #00a8cc;
    --secondary: #ff006e;
    --accent: #8338ec;
    --dark-bg: #0a0e27;
    --dark-bg-light: #1a1f3a;
    --dark-bg-lighter: #2d3561;
    --text-primary: #ffffff;
    --text-secondary: #b0b8d4;
    --text-tertiary: #7a8299;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.5rem;
    --radius-md: 1rem;
    --radius-lg: 1.5rem;
    
    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease-out;
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ============================================
   2. CONTAINER & LAYOUT
   ============================================ */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

section {
    padding: var(--spacing-2xl) 0;
}

/* ============================================
   3. TYPOGRAPHY
   ============================================ */

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
}

h1 {
    font-size: clamp(2rem, 5vw, 4rem);
}

h2 {
    font-size: clamp(1.75rem, 4vw, 3rem);
}

h3 {
    font-size: clamp(1.25rem, 2.5vw, 1.75rem);
}

p {
    color: var(--text-secondary);
    font-size: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

/* ============================================
   4. BUTTONS
   ============================================ */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.875rem 2rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    transition: var(--transition);
    text-decoration: none;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:active::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--dark-bg);
    box-shadow: 0 8px 24px rgba(0, 217, 255, 0.3);
    position: relative;
    z-index: 1;
}

.btn-primary:hover {
    transform: translateY(-4px);
    box-shadow: 0 15px 40px rgba(0, 217, 255, 0.5), 0 0 30px rgba(0, 217, 255, 0.3);
}

.btn-secondary {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: var(--primary);
    color: var(--dark-bg);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 217, 255, 0.4);
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
    position: relative;
    z-index: 1;
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--dark-bg);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 217, 255, 0.4);
}

.btn-large {
    padding: 1.25rem 3rem;
    font-size: 1.125rem;
}

/* ============================================
   5. NAVIGATION
   ============================================ */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(10, 14, 39, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 217, 255, 0.1);
    padding: 1rem 0;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    display: flex;
    gap: 0.5rem;
}

.logo-text {
    color: var(--text-primary);
}

.logo-accent {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: var(--transition-fast);
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    gap: 0.4rem;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--primary);
    border-radius: 2px;
    transition: var(--transition-fast);
}

/* ============================================
   6. HERO SECTION
   ============================================ */

.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 60px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.gradient-mesh {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 217, 255, 0.1) 0%, rgba(131, 56, 236, 0.1) 50%, rgba(255, 0, 110, 0.1) 100%);
    animation: gradient-shift 15s ease infinite;
}

@keyframes gradient-shift {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

#particleCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    animation: fadeInUp 1s ease-out;
}

.hero-title {
    margin-bottom: var(--spacing-lg);
    line-height: 1.1;
}

.hero-title .word {
    display: inline-block;
    margin: 0 0.25rem;
    animation: slideInUp 0.8s ease-out backwards;
}

.hero-title .word:nth-child(1) { animation-delay: 0.1s; }
.hero-title .word:nth-child(2) { animation-delay: 0.2s; }
.hero-title .word:nth-child(3) { animation-delay: 0.3s; }
.hero-title .word:nth-child(4) { animation-delay: 0.4s; }

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-subtitle {
    font-size: 1.125rem;
    max-width: 600px;
    margin: 0 auto var(--spacing-2xl);
    color: var(--text-secondary);
    animation: fadeInUp 1s ease-out 0.5s backwards;
}

.hero-cta {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease-out 0.7s backwards;
}

/* ============================================
   7. SECTION HEADER
   ============================================ */

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.section-header h2 {
    margin-bottom: var(--spacing-md);
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    color: var(--text-secondary);
    font-size: 1.125rem;
}

/* ============================================
   8. ABOUT SECTION
   ============================================ */

.about {
    background: linear-gradient(180deg, rgba(0, 217, 255, 0.05) 0%, transparent 100%);
    border-top: 1px solid rgba(0, 217, 255, 0.1);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
}

.about-text p {
    margin-bottom: var(--spacing-md);
    line-height: 1.8;
}

.about-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.service-item {
    padding: var(--spacing-lg);
    background: rgba(0, 217, 255, 0.05);
    border: 1px solid rgba(0, 217, 255, 0.1);
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.service-item:hover {
    background: rgba(0, 217, 255, 0.1);
    border-color: rgba(0, 217, 255, 0.3);
    transform: translateY(-5px);
}

.service-icon {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
}

.service-item h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--primary);
}

.service-item p {
    font-size: 0.95rem;
}

/* ============================================
   9. SERVICES SECTION
   ============================================ */

.services {
    background: linear-gradient(180deg, transparent 0%, rgba(131, 56, 236, 0.05) 100%);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    padding: var(--spacing-lg);
    background: rgba(45, 53, 97, 0.5);
    border: 1px solid rgba(0, 217, 255, 0.2);
    border-radius: var(--radius-lg);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.service-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 217, 255, 0.05) 0%, rgba(131, 56, 236, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.service-card:hover::after {
    opacity: 1;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 217, 255, 0.1), transparent);
    transition: var(--transition);
}

.service-card:hover::before {
    left: 100%;
}

.service-card:hover {
    background: rgba(45, 53, 97, 0.8);
    border-color: var(--primary);
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 30px 60px rgba(0, 217, 255, 0.3), 0 0 40px rgba(0, 217, 255, 0.2);
}

.card-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
    color: var(--dark-bg);
}

.card-icon svg {
    width: 30px;
    height: 30px;
}

.service-card h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.service-card p {
    margin-bottom: var(--spacing-md);
    font-size: 0.95rem;
}

.card-benefits {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.benefit {
    font-size: 0.9rem;
    color: var(--primary);
    font-weight: 500;
}

/* ============================================
   10. PRICING SECTION
   ============================================ */

.pricing {
    background: linear-gradient(180deg, rgba(255, 0, 110, 0.05) 0%, transparent 100%);
    border-top: 1px solid rgba(255, 0, 110, 0.1);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.pricing-card {
    padding: var(--spacing-lg);
    background: rgba(45, 53, 97, 0.5);
    border: 1px solid rgba(0, 217, 255, 0.2);
    border-radius: var(--radius-lg);
    transition: var(--transition);
    position: relative;
    backdrop-filter: blur(10px);
    overflow: hidden;
}

.pricing-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 217, 255, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
}

.pricing-card:hover::before {
    opacity: 1;
}

.pricing-card.featured {
    border-color: var(--primary);
    background: rgba(45, 53, 97, 0.8);
    transform: scale(1.05);
    box-shadow: 0 0 40px rgba(0, 217, 255, 0.3), inset 0 1px 0 rgba(0, 217, 255, 0.2);
    animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 40px rgba(0, 217, 255, 0.3), inset 0 1px 0 rgba(0, 217, 255, 0.2); }
    50% { box-shadow: 0 0 60px rgba(0, 217, 255, 0.5), inset 0 1px 0 rgba(0, 217, 255, 0.3); }
}

.pricing-badge {
    position: absolute;
    top: -12px;
    left: 20px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: var(--dark-bg);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.85rem;
}

.pricing-header {
    margin-bottom: var(--spacing-lg);
}

.pricing-header h3 {
    margin-bottom: var(--spacing-sm);
}

.price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: var(--spacing-xs);
}

.price-desc {
    font-size: 0.9rem;
    color: var(--text-tertiary);
}

.pricing-features {
    list-style: none;
    margin-bottom: var(--spacing-lg);
}

.pricing-features li {
    padding: var(--spacing-sm) 0;
    color: var(--text-secondary);
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.checkmark {
    color: var(--primary);
    font-weight: 700;
}

.pricing-card .btn {
    width: 100%;
}

/* ============================================
   11. WHY US SECTION
   ============================================ */

.why-us {
    background: linear-gradient(180deg, transparent 0%, rgba(0, 217, 255, 0.05) 100%);
}

.why-us-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.why-us-item {
    padding: var(--spacing-lg);
    text-align: center;
    background: rgba(45, 53, 97, 0.3);
    border: 1px solid rgba(0, 217, 255, 0.1);
    border-radius: var(--radius-lg);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.why-us-item::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 217, 255, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.why-us-item:hover {
    background: rgba(45, 53, 97, 0.6);
    border-color: var(--primary);
    transform: translateY(-8px);
    box-shadow: 0 20px 60px rgba(0, 217, 255, 0.3), inset 0 1px 0 rgba(0, 217, 255, 0.2);
}

.why-us-item:hover::before {
    opacity: 1;
}

.why-us-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    display: inline-block;
    position: relative;
    z-index: 1;
    animation: float 3s ease-in-out infinite;
}

.why-us-item:hover .why-us-icon {
    animation: bounce 0.6s ease-out;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes bounce {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.why-us-item h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--primary);
}

/* ============================================
   12. PORTFOLIO SECTION
   ============================================ */

.portfolio {
    background: linear-gradient(180deg, rgba(131, 56, 236, 0.05) 0%, transparent 100%);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-lg);
    aspect-ratio: 1 / 0.8;
}

.portfolio-image {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
    background: linear-gradient(135deg, rgba(0, 217, 255, 0.1) 0%, rgba(131, 56, 236, 0.1) 100%);
    display: block;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 217, 255, 0.85) 0%, rgba(131, 56, 236, 0.85) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: var(--transition-slow);
    gap: 1rem;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-overlay h3 {
    color: #ffffff;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.portfolio-overlay p {
    color: rgba(255, 255, 255, 0.95);
    font-size: 0.95rem;
    margin: 0;
    font-weight: 500;
}

.portfolio-link {
    color: #ffffff;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 0.5rem;
    opacity: 0;
    animation: slideUp 0.3s ease forwards;
    animation-delay: 0.1s;
}

/* ============================================
   13. TESTIMONIAL SECTION
   ============================================ */

.testimonial {
    background: linear-gradient(180deg, transparent 0%, rgba(255, 0, 110, 0.05) 100%);
    border-top: 1px solid rgba(255, 0, 110, 0.1);
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.testimonial-card {
    padding: var(--spacing-lg);
    background: rgba(45, 53, 97, 0.5);
    border: 1px solid rgba(0, 217, 255, 0.2);
    border-radius: var(--radius-lg);
    transition: var(--transition);
    animation: fadeInUp 0.8s ease-out backwards;
}

.testimonial-card:nth-child(1) { animation-delay: 0.1s; }
.testimonial-card:nth-child(2) { animation-delay: 0.2s; }
.testimonial-card:nth-child(3) { animation-delay: 0.3s; }
.testimonial-card:nth-child(4) { animation-delay: 0.4s; }

.testimonial-card:hover {
    background: rgba(45, 53, 97, 0.8);
    border-color: var(--primary);
    transform: translateY(-5px);
}

.stars {
    color: #ffd700;
    margin-bottom: var(--spacing-md);
    font-size: 1.1rem;
    letter-spacing: 2px;
}

.testimonial-text {
    margin-bottom: var(--spacing-lg);
    line-height: 1.8;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.author-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.author-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.author-title {
    font-size: 0.85rem;
    color: var(--text-tertiary);
}

/* ============================================
   14. CTA SECTION
   ============================================ */

.cta {
    background: linear-gradient(135deg, rgba(0, 217, 255, 0.1) 0%, rgba(131, 56, 236, 0.1) 100%);
    border-top: 1px solid rgba(0, 217, 255, 0.2);
    border-bottom: 1px solid rgba(0, 217, 255, 0.2);
}

.cta-content {
    text-align: center;
}

.cta-content h2 {
    margin-bottom: var(--spacing-md);
}

.cta-content p {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-lg);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* ============================================
   15. FOOTER
   ============================================ */

.footer {
    background: rgba(10, 14, 39, 0.8);
    border-top: 1px solid rgba(0, 217, 255, 0.1);
    padding: var(--spacing-2xl) 0 var(--spacing-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: var(--spacing-md);
    color: var(--primary);
}

.footer-section p {
    color: var(--text-secondary);
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-section a {
    color: var(--text-secondary);
    transition: var(--transition-fast);
}

.footer-section a:hover {
    color: var(--primary);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(0, 217, 255, 0.1);
    color: var(--text-tertiary);
}

/* ============================================
   16. RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-md);
    }

    section {
        padding: var(--spacing-xl) 0;
    }

    /* Navigation */
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        background: rgba(10, 14, 39, 0.98);
        padding: var(--spacing-lg);
        gap: var(--spacing-md);
        border-bottom: 1px solid rgba(0, 217, 255, 0.1);
    }

    .nav-menu.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    /* Hero */
    .hero {
        margin-top: 70px;
    }

    .hero-cta {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 300px;
    }

    /* About */
    .about-content {
        grid-template-columns: 1fr;
    }

    .about-services {
        grid-template-columns: 1fr;
    }

    /* Services */
    .services-grid {
        grid-template-columns: 1fr;
    }

    /* Pricing */
    .pricing-card.featured {
        transform: scale(1);
    }

    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    :root {
        --spacing-lg: 1.5rem;
        --spacing-xl: 2rem;
        --spacing-2xl: 2.5rem;
    }

    h1 {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .hero-title .word {
        display: block;
        margin: 0.25rem 0;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .btn {
        padding: 0.75rem 1.5rem;
        font-size: 0.95rem;
    }

    .btn-large {
        padding: 1rem 2rem;
        font-size: 1rem;
    }

    .nav-menu {
        gap: var(--spacing-sm);
    }

    .pricing-grid {
        grid-template-columns: 1fr;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .testimonial-grid {
        grid-template-columns: 1fr;
    }

    .why-us-grid {
        grid-template-columns: 1fr;
    }
}

/* ============================================
   17. SCROLL ANIMATIONS
   ============================================ */

.fade-in {
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards;
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-30px);
    animation: slideInLeft 0.8s ease-out forwards;
}

.slide-in-right {
    opacity: 0;
    transform: translateX(30px);
    animation: slideInRight 0.8s ease-out forwards;
}

@keyframes slideInLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ============================================
   18. UTILITY CLASSES
   ============================================ */

.text-center {
    text-align: center;
}

.text-primary {
    color: var(--primary);
}

.text-secondary {
    color: var(--secondary);
}

.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }

.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }

/* ============================================
   19. ACCESSIBILITY
   ============================================ */

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for keyboard navigation */
a:focus-visible,
button:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}
